apiVersion: release-notes/v2
kind: feature
area: documentation
issue:
  - https://github.com/khulnasoft/khulnasoft/pull/34832
releaseNotes:
  - |
    **Added** sidecar `traffic.sidecar.khulnasoft.com/excludeInterfaces` annotation documentation.
