apiVersion: release-notes/v2

kind: feature
area: telemetry
issue:
  - https://github.com/khulnasoft/khulnasoft/issues/40027

releaseNotes:
  - |
    **Deprecated** Lightstep provider, please use OpenTelemetry provider instead.
