apiVersion: release-notes/v2
kind: feature
area: security
issue:
  - https://github.com/khulnasoft/khulnasoft/issues/41645
releaseNotes:
  - |
    **Added** ecdh_curves support for mesh-external traffic through MeshConfig API.
