apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/khulnasoft/khulnasoft/issues/29264

releaseNotes:
  - |
    **Added** Direct Response support for VirtualServices.
